# AgencyWebsite

./: AgencyWebsite.sln  README.md
AgencyWebsite/: AgencyWebsite.csproj  Program.cs
AgencyWebsite/Context/: spoilerContext.cs
AgencyWebsite/Controllers/: AboutController.cs  AdminPanelController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  GalleryController.cs  HomeController.cs  HomePageController.cs  LayoutController.cs  LoginController.cs  PhotoController.cs  SliderController.cs  SocialMediaController.cs  WorksController.cs  teamController.cs
AgencyWebsite/Entities/: About.cs  Contact.cs  Gallery.cs  Login.cs  Slider.cs  SocialMedia.cs  Team.cs  Testimonial.cs  TwoPhoto.cs  Work.cs
AgencyWebsite/LayoutViewComponents/: _AdminHeadComponentPartial.cs  _AdminTopNavbarComponentPartial.cs
AgencyWebsite/Migrations/: 20250620232412_mig1.Designer.cs  20250620232412_mig1.cs  20250621092709_mig2.Designer.cs  20250621092709_mig2.cs  20250621150941_mig3.Designer.cs  20250621150941_mig3.cs  20250622125149_mig4.Designer.cs  20250622125149_mig4.cs  20250623131025_mig5.Designer.cs  20250623131025_mig5.cs  20250623152427_mig7.Designer.cs  20250623152427_mig7.cs  spoilerContextModelSnapshot.cs
AgencyWebsite/Models/: ErrorViewModel.cs
AgencyWebsite/Properties/: launchSettings.json
AgencyWebsite/ViewComponents/: _AboutDefaultComponentPartial.cs  _AdminFooterComponent.cs  _AdminHeadComponent.cs  _AdminRightbarComponentPartial.cs  _AdminSidebarComponent.cs  _AdminSidebarComponentPartial.cs  _AdminThemeComponent.cs  _AdminThemeSettingComponentPartial.cs  _AdminTopBarComponent.cs  _ContactComponentPartial.cs  _FooterDefaultComponentPartial.cs  _GalleryComponentPartial.cs  _HeadDefaultComponentPartial.cs  _NavbarDefaultComponentPartial.cs  _SliderDefaultComponentPartial.cs  _TeamDefaultComponentPartial.cs  _TestimonialDefaultComponentPartial.cs  _Top2PhotosComponentPartial.cs  _TotalCountDefaultComponentPartial.cs
AgencyWebsite/Views/: _ViewImports.cshtml
AgencyWebsite/Views/About/: Index.cshtml  UpdateAbout.cshtml
AgencyWebsite/Views/AdminPanel/: Index.cshtml
AgencyWebsite/Views/Comment/: CreateComment.cshtml  Index.cshtml  UpdateComment.cshtml
AgencyWebsite/Views/Contact/: Index.cshtml
AgencyWebsite/Views/Default/: Index.cshtml
AgencyWebsite/Views/Gallery/: CreateGallery.cshtml  Index.cshtml  UpdateGallery.cshtml
AgencyWebsite/Views/HomePage/: Index.cshtml
AgencyWebsite/Views/Layout/: Index.cshtml
AgencyWebsite/Views/Login/: Index.cshtml
AgencyWebsite/Views/Photo/: Index.cshtml  UpdatePhoto.cshtml
AgencyWebsite/Views/Shared/: _Layout.cshtml
AgencyWebsite/Views/Shared/Components/_AboutDefaultComponentPartial/: Default.cshtml
AgencyWebsite/Views/Shared/Components/_AdminHeadComponentPartial/: Default.cshtml
AgencyWebsite/Views/Shared/Components/_AdminSidebarComponentPartial/: Default.cshtml
AgencyWebsite/Views/Shared/Components/_AdminTopBarComponent/: Default.cshtml
AgencyWebsite/Views/Shared/Components/_AdminTopNavbarComponentPartial/: Default.cshtml
AgencyWebsite/Views/Shared/Components/_ContactComponentPartial/: Default.cshtml
AgencyWebsite/Views/Shared/Components/_FooterDefaultComponentPartial/: Default.cshtml
AgencyWebsite/Views/Shared/Components/_GalleryComponentPartial/: Default.cshtml
AgencyWebsite/Views/Shared/Components/_HeadDefaultComponentPartial/: Default.cshtml
AgencyWebsite/Views/Shared/Components/_NavbarDefaultComponentPartial/: Default.cshtml
AgencyWebsite/Views/Shared/Components/_SliderDefaultComponentPartial/: Default.cshtml
AgencyWebsite/Views/Shared/Components/_TeamDefaultComponentPartial/: Default.cshtml
AgencyWebsite/Views/Shared/Components/_TestimonialDefaultComponentPartial/: Default.cshtml
AgencyWebsite/Views/Shared/Components/_Top2PhotosComponentPartial/: Default.cshtml
AgencyWebsite/Views/Shared/Components/_TotalCountDefaultComponentPartial/: Default.cshtml
AgencyWebsite/Views/Slider/: CreateSlider.cshtml  Index.cshtml  UpdateSlider.cshtml
AgencyWebsite/Views/SocialMedia/: CreateSocial.cshtml  Index.cshtml  UpdateSocial.cshtml
AgencyWebsite/Views/Works/: CreateWork.cshtml  Index.cshtml  UpdateWork.cshtml
AgencyWebsite/Views/team/: CreateTeam.cshtml  Index.cshtml  UpdateTeam.cshtml
AgencyWebsite/wwwroot/pixel-master/: index.html
AgencyWebsite/wwwroot/pixel-master/js/: active.js
