<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Melody-Premium-Bootstrap-Admin-Dashboard-Template\**" />
    <Content Remove="wwwroot\Melody-Premium-Bootstrap-Admin-Dashboard-Template\**" />
    <EmbeddedResource Remove="wwwroot\Melody-Premium-Bootstrap-Admin-Dashboard-Template\**" />
    <None Remove="wwwroot\Melody-Premium-Bootstrap-Admin-Dashboard-Template\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\pixel-master\.sass-cache\03465f23f19c9b31771cc8acec61089cccc1845c\style.scssc" />
    <None Include="wwwroot\pixel-master\.sass-cache\03465f23f19c9b31771cc8acec61089cccc1845c\_fonts.scssc" />
    <None Include="wwwroot\pixel-master\.sass-cache\03465f23f19c9b31771cc8acec61089cccc1845c\_mixin.scssc" />
    <None Include="wwwroot\pixel-master\.sass-cache\03465f23f19c9b31771cc8acec61089cccc1845c\_responsive.scssc" />
    <None Include="wwwroot\pixel-master\.sass-cache\03465f23f19c9b31771cc8acec61089cccc1845c\_theme_color.scssc" />
    <None Include="wwwroot\pixel-master\.sass-cache\1222f9ac18eebf5d9ae7db2d5f0f142d800978bf\style.scssc" />
    <None Include="wwwroot\pixel-master\.sass-cache\1222f9ac18eebf5d9ae7db2d5f0f142d800978bf\_fonts.scssc" />
    <None Include="wwwroot\pixel-master\.sass-cache\1222f9ac18eebf5d9ae7db2d5f0f142d800978bf\_mixin.scssc" />
    <None Include="wwwroot\pixel-master\.sass-cache\1222f9ac18eebf5d9ae7db2d5f0f142d800978bf\_responsive.scssc" />
    <None Include="wwwroot\pixel-master\.sass-cache\1222f9ac18eebf5d9ae7db2d5f0f142d800978bf\_theme_color.scssc" />
    <None Include="wwwroot\pixel-master\.sass-cache\9568d30ed5d2cebc2ad5df4154c8df8099b75c0b\style.scssc" />
    <None Include="wwwroot\pixel-master\.sass-cache\9568d30ed5d2cebc2ad5df4154c8df8099b75c0b\_mixin.scssc" />
    <None Include="wwwroot\pixel-master\.sass-cache\9568d30ed5d2cebc2ad5df4154c8df8099b75c0b\_responsive.scssc" />
    <None Include="wwwroot\pixel-master\.sass-cache\9568d30ed5d2cebc2ad5df4154c8df8099b75c0b\_theme_color.scssc" />
    <None Include="wwwroot\pixel-master\.sass-cache\9568d30ed5d2cebc2ad5df4154c8df8099b75c0b\_variables.scssc" />
    <None Include="wwwroot\pixel-master\.sass-cache\aaea34438c4adf88ad126fd9f0fe12a19e9263ac\style.scssc" />
    <None Include="wwwroot\pixel-master\.sass-cache\aaea34438c4adf88ad126fd9f0fe12a19e9263ac\_fonts.scssc" />
    <None Include="wwwroot\pixel-master\.sass-cache\aaea34438c4adf88ad126fd9f0fe12a19e9263ac\_mixin.scssc" />
    <None Include="wwwroot\pixel-master\.sass-cache\aaea34438c4adf88ad126fd9f0fe12a19e9263ac\_responsive.scssc" />
    <None Include="wwwroot\pixel-master\.sass-cache\aaea34438c4adf88ad126fd9f0fe12a19e9263ac\_theme_color.scssc" />
    <None Include="wwwroot\pixel-master\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\style.scssc" />
    <None Include="wwwroot\pixel-master\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\_mixin.scssc" />
    <None Include="wwwroot\pixel-master\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\_responsive.scssc" />
    <None Include="wwwroot\pixel-master\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\_theme_color.scssc" />
    <None Include="wwwroot\pixel-master\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\_variables.scssc" />
    <None Include="wwwroot\pixel-master\.sass-cache\d85c8cf619ac1df897d554b9bf37f413df87287f\style.scssc" />
    <None Include="wwwroot\pixel-master\.sass-cache\d85c8cf619ac1df897d554b9bf37f413df87287f\_fonts.scssc" />
    <None Include="wwwroot\pixel-master\.sass-cache\d85c8cf619ac1df897d554b9bf37f413df87287f\_mixin.scssc" />
    <None Include="wwwroot\pixel-master\.sass-cache\d85c8cf619ac1df897d554b9bf37f413df87287f\_responsive.scssc" />
    <None Include="wwwroot\pixel-master\.sass-cache\d85c8cf619ac1df897d554b9bf37f413df87287f\_theme_color.scssc" />
    <None Include="wwwroot\pixel-master\.sass-cache\fca97c258f11c1995db161edea3a955986ce4590\style.scssc" />
    <None Include="wwwroot\pixel-master\.sass-cache\fca97c258f11c1995db161edea3a955986ce4590\_fonts.scssc" />
    <None Include="wwwroot\pixel-master\.sass-cache\fca97c258f11c1995db161edea3a955986ce4590\_mixin.scssc" />
    <None Include="wwwroot\pixel-master\.sass-cache\fca97c258f11c1995db161edea3a955986ce4590\_responsive.scssc" />
    <None Include="wwwroot\pixel-master\.sass-cache\fca97c258f11c1995db161edea3a955986ce4590\_theme_color.scssc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

</Project>
